<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
           .bg2{
              background-color: rgba(255, 255, 0, 0.539);  
              width: 105.5%; 
              height:40%;
              top:33px;
              right:10px;
           }
           .u{
            background-color: rgba(0, 0, 0, 0.348);
            height:40%;
            width: 105.5%;
            margin-right: 55px;
            right:10px;
           }
           .txt{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
           }
           .bg{
            background: url(./bg3.jpeg);
            height: 600px;
            width:1100px;
           }
           .java{
            height: 76%;
            width: 101%;
            background-color: rgba(128, 128, 128, 0.422);
            font-weight: bold; 
           }
           .add{
            height:43%;
            width: 101%;
            top: -3px;
            background-color: rgba(0, 0, 0, 0.348);
           }
           .p{
            margin-left: 70px;
           }
           .ul{
            margin-left:50%;
            color: rgb(255, 255, 255);
            font-size: 25px;
           }
           .br{
            border: 6px solid rgb(199, 30, 30);
           }
           .clogo{
            height: 31%;
            width: 103%;
           }
           .light{
            width: 104%;
           }
           .back{
            height: 550px;
            width:1100px;
           }
           .second{
            margin-left: 40%;
           }
           .trofi{
            margin-left: 70%;
           }
           .ds{
            margin-left:30%;
           }
           .code{
            margin-left: 40%;
            top:-50%;
           }
           .li{
            height: 15px;
            width: 60px;
            background-color: rgb(135, 207, 235);
           }
           .font{
            font-size: 60px;
           }
           .first{
            font-family:'Segoe UI', Tahoma,  Verdana, sans-serif;
            font-size: 50px;
           }
           .font2{
            font-family:tahoma;
            font-weight: 900;
           }
           .secn{
            font-family:tahoma;
            font-weight: bold;
           }
           </style>
    </head>
<body>
    <div class="container bg">
        <div class="row">
            <div class="col-md-7">
                <div class=" text-white u position-relative">
                    <h1 class="ms-5 li"></h1>
                    <h1 class="ms-5">U</h1>
                    <h2 class="ms-5">TRENDING</h2>
                    <h5 class="ms-5">SOFTS</h5>
                </div><br><br><br><br><br><br>
                <div class="bg2 position-relative p-3 text-white">
                    <b class="ms-5 font">LEARN</b>  
                    <h4 class="ms-5">PROGRAMMING</h4><br><br>
                </div>
            </div>
            <div class="col-md-5">
               <div class="java text-white p-5">
                <ul class="ul">
                    <li>JAVA</li>
                    <li>IOS/SWIFT</li>
                    <li>JAVASCRIPT</li>
                    <li>PHP</li>
                    <li>C++</li>
                    <li>PYTHON</li>
                </ul>
               </div>   
                <div class="add text-white p-3 position-relative">
                    <h3 class="text-end">:ADDRESS</h3>
                    <h5 class="text-end">MAIN STRRET,LANDON,12/B</h5>
                    <h6 class="text-end">(012)345 678 901:<b>PHONE</b></h6>
                    <h6 class="text-end">example@gmail.com:<b>MAIL</b></h6>
                    <h6 class="text-end">www.website.com<b>:WEB</b></h6>
                </div>
            </div>
        </div>
    </div>
    <div class="container back">
        <div class="row">
            <div class="col-md-7">
                <br><br><div>
                <h1 class="text-danger ms-5 first">#FIRST</h1>
                <h2 class="text-secondary ms-5">START IT WITH US !</h2>
                <h3  class="text-secondary ms-5">$100/MONTH INCLUDE ONLINE COURESS</h3><br>
               </div><br>
               <div class="bg-light light">
                <h2 class="text-danger ms-5">OUR COMPANY</h2>
                <h1  class="text-secondary ms-5 font2">CODED<sup>co</sup></h1>
                <h5 class="text-secondary ms-5">LORAM IPSUM DOLAR SIT AMET TEST HABMUS</h5><br>
                <p class="ms-5 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna ex, ullamcorper a vulputate nec, euismod at nisl. Etiam semper vehicula justo, nec varius velit varius ut. Vestibulum commodo nisi finibus purus dignissim, eu congue dolor faucibus. Vestibulum dictum</p><br><br>
                <p class="ms-5 text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna ex, ullamcorper a vulputate nec, euismod at nisl. Etiam semper vehicula justo, nec varius velit varius ut. Vestibulum commodo nisi finibus purus dignissim, eu congue dolor faucibus. Vestibulum dictum</p><br><br><br><br>
                 <div class="br"></div>           
               </div>
            </div>
            <div class="col-md-5">
                <div class="clogo bg-info position-relative pt-5">
                 <img src="./c.png" height="120px" width="115px" class="ms-5">
                 <div class="position-relative text-white code"><h1>CODED</h1><p>LOGO THE COMAPNY</p></div>
                </div><br>
                <div class="second">
                   <h1 class="text-info secn">#SECOND</h1>
                    <h2 class="text-secondary">END IT WITH US !</h2>
                </div>
                <div class="trofi">
                    <img src="./trofi.png" height="150px" width="150px">
                    <h1 class="text-secondary">EARN</h1>
                </div>
                <h1  class="text-secondary ds">YOUR REWAED</h1>
                <p class="text-secondary ms-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna ex, ullamcorper a vulputate nec, euismod Lorem ipsum dolor sit amet,  </p>
            </div>
        </div>
    </div>        
</body>    
</html>
